
<p><strong>Nome</strong>: <?php echo $Fornecedor->nome;?></p>
<p><strong>Telefone</strong>: <?php echo $Fornecedor->telefone;?></p>
<p><strong>Celular</strong>: <?php echo $Fornecedor->celular;?></p>
<p><strong>Cep</strong>: <?php echo $Fornecedor->cep;?></p>
<p><strong>Cidade</strong>: <?php echo $Fornecedor->cidade;?></p>
<p><strong>Uf</strong>: <?php echo $Fornecedor->uf;?></p>
<p><strong>Numero</strong>: <?php echo $Fornecedor->numero;?></p>
<p><strong>Rua</strong>: <?php echo $Fornecedor->rua;?></p>
<p><strong>Bairro</strong>: <?php echo $Fornecedor->bairro;?></p>
<p><strong>Email</strong>: <?php echo $Fornecedor->email;?></p>
<p><strong>Cnpj</strong>: <?php echo $Fornecedor->cnpj;?></p>
<p><strong>Observacao</strong>: <?php echo $Fornecedor->observacao;?></p>
<p><strong>Status</strong>: <?php echo $Fornecedor->status;?></p>
<p><strong>Cpf</strong>: <?php echo $Fornecedor->cpf;?></p>
<p><strong>Banco</strong>: <?php echo $Fornecedor->banco;?></p>
<p><strong>Agencia</strong>: <?php echo $Fornecedor->agencia;?></p>
<p><strong>Conta</strong>: <?php echo $Fornecedor->conta;?></p>
<p><strong>Operacao</strong>: <?php echo $Fornecedor->operacao;?></p>