
<p><strong>Nome</strong>: <?php echo $Estq_fornecedor->nome;?></p>
<p><strong>Razao_social</strong>: <?php echo $Estq_fornecedor->razao_social;?></p>
<p><strong>Cep</strong>: <?php echo $Estq_fornecedor->cep;?></p>
<p><strong>Endereco</strong>: <?php echo $Estq_fornecedor->endereco;?></p>
<p><strong>Numero</strong>: <?php echo $Estq_fornecedor->numero;?></p>
<p><strong>Complemento</strong>: <?php echo $Estq_fornecedor->complemento;?></p>
<p><strong>Bairro</strong>: <?php echo $Estq_fornecedor->bairro;?></p>
<p><strong>Cidade</strong>: <?php echo $Estq_fornecedor->cidade;?></p>
<p><strong>Estado</strong>: <?php echo $Estq_fornecedor->estado;?></p>
<p><strong>Cpf</strong>: <?php echo $Estq_fornecedor->cpf;?></p>
<p><strong>Rg</strong>: <?php echo $Estq_fornecedor->rg;?></p>
<p><strong>Cnpj</strong>: <?php echo $Estq_fornecedor->cnpj;?></p>
<p><strong>Insc_estadual</strong>: <?php echo $Estq_fornecedor->insc_estadual;?></p>
<p><strong>Insc_municipal</strong>: <?php echo $Estq_fornecedor->insc_municipal;?></p>
<p><strong>Tipo</strong>: <?php echo $Estq_fornecedor->tipo;?></p>
<p><strong>Contato</strong>: <?php echo $Estq_fornecedor->contato;?></p>
<p><strong>Bancoagencia</strong>: <?php echo $Estq_fornecedor->bancoagencia;?></p>
<p><strong>Bancoconta</strong>: <?php echo $Estq_fornecedor->bancoconta;?></p>
<p><strong>Banco</strong>: <?php echo $Estq_fornecedor->banco;?></p>
<p><strong>Bancooperacao</strong>: <?php echo $Estq_fornecedor->bancooperacao;?></p>
<p><strong>Email</strong>: <?php echo $Estq_fornecedor->email;?></p>